<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TSC-794-WIN8</Machine>
    <WindowsUser>b.lesnau</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>NewUnityProject1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1DE3495FC04988FE03547E0F9F0F8195F466A9076398602BADFEBB42FB1CA5D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>NewUnityProject1_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>NewUnityProject1_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>NewUnityProject1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-08T05:03:58.241</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\bin\x86\Debug\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2015-06-08T13:42:23.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\Players\Windows81\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-02-24T16:35:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\Players\Windows81\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-02-24T16:35:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\Players\Windows81\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-02-24T16:37:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\Players\Windows81\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-02-24T16:35:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-06-08T13:42:22.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-06-08T13:42:22.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\Players\Windows81\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-02-24T16:35:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-06-08T13:42:22.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\Players\Windows81\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-02-24T16:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\Players\Windows81\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-02-24T16:35:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\Players\Windows81\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-02-24T16:35:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\bin\Store 8.1\x86\Debug\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2015-06-08T13:42:22.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-23T12:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-24T17:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-24T17:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-23T12:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-23T12:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-06-08T05:00:43.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Shared\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-06-08T05:00:38.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Shared\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-02-24T17:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Shared\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-06-08T05:00:38.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Shared\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-06-08T05:00:38.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-08T05:03:49.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-08T05:06:23.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\bin\x86\Debug\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
      <Modified>2015-06-08T05:06:23.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\bin\Store 8.1\x86\Debug\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2015-06-08T13:42:22.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\B.Lesnau\Documents\New Unity Project 1\builds\New Unity Project 1\New Unity Project 1.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-08T05:03:53.390</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>